# test-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sun/sylvanas/algorithms/sort/: BaseSort.java  BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
src/main/java/com/sun/sylvanas/annotation/: Id.java  Persistent.java  Property.java
src/main/java/com/sun/sylvanas/annotation/bean/: Person.java
src/main/java/com/sun/sylvanas/annotation/processor/: HibernateAnnotationProcessor.java
src/main/java/com/sun/sylvanas/application/: RecursiveExpression.java  StackExpression.java
src/main/java/com/sun/sylvanas/application/echo_rpc/: EchoRpcClient.java  EchoRpcServer.java  EchoService.java  EchoServiceImpl.java
src/main/java/com/sun/sylvanas/application/expression/: RecursiveExpression.java  StackExpression.java
src/main/java/com/sun/sylvanas/application/expression_tree/: BinarySearchTree.java  Expression.java  TreeNode.java
src/main/java/com/sun/sylvanas/application/hello_aop/: Something.java  SomethingAspect.aj
src/main/java/com/sun/sylvanas/application/thread/: SimpleWorkQueueThreadPool.java
src/main/java/com/sun/sylvanas/clazz/: CompileClassLoader.java
src/main/java/com/sun/sylvanas/collection/: Java8MapDemo.java  Java8SteamDemo.java
src/main/java/com/sun/sylvanas/collection/map/: SimpleHashMap.java
src/main/java/com/sun/sylvanas/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  LockSupportDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  ThreadLocalDemo.java  ThreadLocalDemo_Gc.java
src/main/java/com/sun/sylvanas/concurrent/akka/: ActorSupervisorDemo.java  AkkaAgentDemo.java  AkkaFutureDemo.java  AkkaInboxDemo.java  AkkaRouterDemo.java  AkkaStatusDemo.java  AkkaWatchDemo.java  HelloAkka.java
src/main/java/com/sun/sylvanas/concurrent/cas/: AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicStampedReferenceDemo.java
src/main/java/com/sun/sylvanas/concurrent/java8/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  LongAccumulatorDemo.java  StampedLockCPUDemo.java  StampedLockDemo.java
src/main/java/com/sun/sylvanas/concurrent/pattern/: FalseSharing.java  StaticSingleton.java
src/main/java/com/sun/sylvanas/concurrent/reentrantLock/: FairLock.java  IntLock.java  ReentrantLockCondition.java  TimeLock.java  TryLock.java
src/main/java/com/sun/sylvanas/concurrent/threadPool/: ExtThreadPool.java  FixedPoolDemo.java  ForkJoinPoolDemo.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  TraceThreadPoolExecutor.java
src/main/java/com/sun/sylvanas/concurrent/vector/: LockFreeVector.java
src/main/java/com/sun/sylvanas/data_struct/: ArrayStack.java  MaxHeap.java  MaxPriorityQueue.java  MinPriorityQueue.java
src/main/java/com/sun/sylvanas/data_struct/heap/: MaxHeap.java  MaxPriorityQueue.java  MinPriorityQueue.java
src/main/java/com/sun/sylvanas/data_struct/stack/: ArrayStack.java  ConcurrentStack.java
src/main/java/com/sun/sylvanas/data_struct/tree/: AvlTree.java  BinaryTree.java  Node.java  RedBlackTree.java
src/main/java/com/sun/sylvanas/effective/clone/: MyStack.java
src/main/java/com/sun/sylvanas/effective/compositive/: CountSet.java  ForwardSet.java
src/main/java/com/sun/sylvanas/effective/generic/: Favorites.java  GnericMethod.java  Stack.java  UnaryFunction.java
src/main/java/com/sun/sylvanas/effective/immutable/: Complex.java
src/main/java/com/sun/sylvanas/effective/method/: Period.java
src/main/java/com/sun/sylvanas/effective/myenum/: Ensemble.java  ExtendedOperation.java  IOperation.java  Operation.java  PayrollDay.java  Phase.java  Planet.java
src/main/java/com/sun/sylvanas/effective/serializable/: AbstractFoo.java  Foo.java  Period.java  StringList.java
src/main/java/com/sun/sylvanas/effective/strategy/: Comparator.java  StringLengthComparator.java
src/main/java/com/sun/sylvanas/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  ReadProperties.java
src/main/java/com/sun/sylvanas/factory/abstractF/: BigBoy.java  BigGirl.java  Boy.java  BoyFactory.java  Girl.java  GirlFactory.java  LittleBoy.java  LittleGirl.java  Person.java  PersonFactory.java
src/main/java/com/sun/sylvanas/io/: IOUtils.java
src/main/java/com/sun/sylvanas/io/file/: FileVisitorDemo.java  WatchServiceDemo.java
src/main/java/com/sun/sylvanas/jdbc/: RowSetFactoryDemo.java
src/main/java/com/sun/sylvanas/json/gson/: Animal.java  GsonExample.java
src/main/java/com/sun/sylvanas/json/json2java/: JsonObjectExample.java
src/main/java/com/sun/sylvanas/jvm/example/: JStackDeadlockThreadTest.java  JStackThreadTest.java  StackTraces.java
src/main/java/com/sun/sylvanas/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoClientInboundHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerInboundHandler.java
src/main/java/com/sun/sylvanas/netty/udp/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
src/main/java/com/sun/sylvanas/netty/ws/: ChatServer.java  ChatServerInitializer.java  HTTPRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/sun/sylvanas/observer/: MyObserver.java  MySubject.java
src/main/java/com/sun/sylvanas/observer/impl/: MessageObserver.java  (+1 more)
src/main/java/com/sun/sylvanas/qrcode/: CreateQRCodeQ.java  MyQRCodeImage.java  ReadQRCodeQ.java
src/main/java/com/sun/sylvanas/strategy/: EatStrategy.java  GruntStrategy.java  Pig.java  Piglet.java  RubberPig.java
src/main/java/com/sun/sylvanas/thread/: GoodSuspend.java  InterruptDemo.java  JoinDemo.java  ThreadGroupDemo.java  TicketDemo.java  VolatileDemo.java  WaitAndNotifyDemo.java
src/main/java/com/sun/sylvanas/utils/: BeanFactory.java  ClassUtils.java  FileUtils.java  HtmlParserUtils.java  HttpGetUtils.java  JDBCUtils.java  QRCodeUtils.java  RegexStringUtils.java
src/main/resources/: animal.json  animal.properties  car.properties  log4j.properties
(+170 files in other folders)
